# Spira_GFA_mvn

./: pom.xml
configuracion/: configuracion.properties  datos.properties  pageOne.properties
src/test/java/SpiraRun/: Run.java  RunEvidencia.java  RunGrid.java
src/test/java/TestCases/: TestOne.java  TestOneGrid.java  demoIPA.java
src/test/java/generic/: evidence.java  evidenceGrid.java  generic.java  genericGrid.java
src/test/java/steps/: stepsOne.java  stepsOneGrid.java
